<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Twinkle, Twinkle, Little Star</key>
	<string>1 1 9 9 # # 9 - \n 6 6 3 3 2 2 1 - \n 9 9 6 6 3 3 2 - \n 9 9 6 6 3 3 2 - \n 1 1 9 9 # # 9 - \n 6 6 3 3 2 2 1 -</string>
	<key>Olympic Fanfare</key>
	<string>3 - 9 - 9 1 2 3 1 \n 2 2 2 2 - \n 3 2 1 1 2 3 1 2 \n 3 - 9 - 9 1 2 3 1 \n 2 2 2 2 - \n 3 2 1 1 2 3 2 1</string>
	<key>Bingo!</key>
	<string>1 6 6 1 1 2 2 1 1 \n 3 3 6 6 9 - 3 - \n 9 - 9 - # # # \n 6 - 6 - 9 9 9 \n 3 - 3 - 6 6 6 \n 3 1 2 3 6 6</string>
	<key>Old McDonnald Had a Farm</key>
	<string>3 3 3 1 2 2 1 - \n 9 9 6 6 3 - \n 1 3 3 3 1 2 2 1 - \n 9 9 6 6 3 - \n 1 1 3 3 3 1 1 \n 3 3 3 3 3 3 3 3 3 3 3 3 3 \n 3 3 3 1 2 2 1 - \n 9 9 6 6 3 -</string>
	<key>Funkytown</key>
	<string>5 5 7 5 4  4 5 0 8 5 \n 5 5 7 5 4  4 5 0 8 5 \n 1 1 1 3 3 3 5 5 5 * 9 8 \n 5 5 7 5 4  4 5 0 8 5</string>
	<key>Metal Gear Solid</key>
	<string>6 5 4 - \n 5 6 4 6 5 - \n 4 5 6 - \n 8 6 5 4 5 - \n 6 8 9 -</string>
	<key>Row, Row, Row Boat</key>
	<string>4 4 4 8 6 \n  6 2 6 9 # \n # # #  0 0 0 \n * * *  4 4 4 \n 6 2 2 1 1</string>
	<key>The Alphabet Song</key>
	<string>1 1 9 9 # # 9 \n 6 6 3 3 2 2 2 1 \n 9 9 6 - 3 3 2 \n 9 9 6 - 3 3 2 \n 1 1 9 9 # # 9 \n 6 6 3 3 2 2 1</string>
	<key>Eye of the Tiger</key>
	<string>6 - 6 5 6 - \n 6 5 6 - 6 5 4 -</string>
</dict>
</plist>
